html, body {
  height: 100%;
}

.wrap {
  min-height: 100%;
  .container {
    overflow: auto;
    padding-bottom: 50px;
  }
}

footer {
  position: relative;
  margin-top: -50px;
  height: 50px;
  clear: both;
  text-align: right;
  line-height: 50px;
}

ul.menu-list {
  padding-left: 1em;
  text-indent: -1em;
}